<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, user-scalable=no, minimal-ui" name="viewport">
    <title>Adam Siran, Développeur</title>
    <link href="favicon.png" rel="shortcut icon" type="image/jpg"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        /* Utils */
        /*----- Colors -----*/
        /*----- Fonts -----*/
        /*----- Dimensions and sizes -----*/
        /* Base */
        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 300;
            src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Lato';
            font-style: italic;
            font-weight: 300;
            src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Lato';
            font-style: italic;
            font-weight: 400;
            src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Lato';
            font-style: italic;
            font-weight: 700;
            src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
        }

        body {
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 400;
            background: #f8f8f8;
            margin: 50px 0 100px;
            letter-spacing: .3px;
            color: #39424B;
        }

        header h4 {
            margin-right: -8px;
            font-weight: 400;
            color: #56817A
        }

        .resume-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .profile-header {
            flex-grow: 1;
        }

        .section-header {
            margin-bottom: 2px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-transform: uppercase;
            margin: 0;
        }

        h1 {
            font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 22px;
            letter-spacing: 0;
        }

        h2 {
            font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
            font-weight: 700;
            font-size: 16px;
            letter-spacing: .5px;
        }

        h3 {
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: .4px;
        }

        h3.bold {
            font-weight: 700;
        }

        h3.colored {
            font-weight: 500;
            color: #56817A
        }

        h4 {
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 12px;
        }

        h4.bold {
            font-weight: 700;
        }

        h5 {
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 11px;
        }

        h5.italic {
            font-style: italic;
        }

        h6 {
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 10px;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        a:hover {
            color: #2895F1;
        }

        .fa-up-right-from-square {
            font-size: 8px;
            vertical-align: text-top;
        }

        p,
        li {
            font-size: 11px;
            text-align: justify;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

        blockquote {
            font-size: 11px;
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-style: italic;
            margin: 10px 25px;
        }

        em {
            opacity: .6;
        }

        ul {
            margin: 6px 0 0;
            list-style: none;
            -webkit-padding-start: 25px
        }

        ul.minimal {
            padding: 0
        }

        ul.minimal li {
            display: flex;
            margin-bottom: 3px;
        }

        ul.two-column {
            -webkit-column-count: 2;
            -webkit-column-gap: 28px;
            -moz-column-count: 2;
            column-count: 2;
            -moz-column-gap: 28px;
            column-gap: 28px
        }

        ul.two-column li {
            padding-left: 0
        }

        ul:not(.minimal) li {
            margin-left: -16px;
            line-height: 1.4;
        }

        ul:not(.minimal) li:before {
            position: absolute;
            font-family: 'FontAwesome', emoji;
            content: '\f054';
            margin: 1px 5px 0 -15px;
            color: #56817A
        }

        @page {
            size: A4 portrait;
            margin: 0;
        }

        .container {
            padding-top: 20px;
        }

        .keyline {
            width: 45px;
            margin: 8px 0 10px;
            border-top: 1px solid #56817A;
        }

        .pull-left {
            float: left;
        }

        .pull-center {
            display: block;
            margin-right: -96px;
            text-align: center;
            float: none;
        }

        .pull-right {
            float: right;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .profile-pic {
            margin-top: -4px;
            margin-right: 16px;
            margin-bottom: -28px;
        }

        .profile-pic img {
            height: 84px;
            width: 84px;
            border-radius: 50%;
            border: 2px solid #56817A;
        }

        .summary {
            margin: 5px 0 5px;
            line-height: 1.4;
        }

        /* Layouts */
        .page {
            background: white;
            width: 612px;
            min-height: 792px;
            display: block;
            margin: 0 auto;
            border-top: 10px solid #56817A;
            padding: 36px 22px 30px 22px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        .page:after {
            content: "";
            display: table;
            clear: both;
        }

        .left-column {
            float: left;
            width: 160px;
            margin-right: 20px;
            word-wrap: break-word;
        }

        .right-column {
            width: auto;
            overflow: hidden;
        }

        .item {
            margin-bottom: 15px;
        }

        .item:last-child {
            margin-bottom: 0;
        }

        .header {
            position: relative;
            width: 612px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: -3px;
            padding: 8px 22px 30px 0;
            z-index: 1;

        }

        .btn {
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 10px;
            background: #e48954;
            color: rgba(255, 255, 255, .8);
            padding: 8px 8px;
            text-transform: uppercase;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 7px;
        }

        .btn:hover {
            background: rgba(86, 129, 122, 0.3);
            color: #e48954;
            box-shadow: 0 1px 10px rgba(222, 158, 91, 0.2);
        }

        .row {
            position: relative;
            z-index: 2;
        }

        @media print {

            .page {
                width: 100%;
                height: auto;
                margin: 0;
                padding: 36px 0 30px;
                box-shadow: none;
            }

            .page .resume-header,
            .page .resume-content {
                padding: 0 22px 0 22px;
            }

            .container {
                page-break-inside: avoid;
            }

            .work-container .item {
                page-break-inside: avoid;
            }

            .fa-up-right-from-square, .header {
                display: none;
            }
        }

        /* Components */
        .info-tag-container {
            margin-bottom: 5px;
        }

        .info-tag-container .fa {
            font-size: 14px;
            width: 12px;
            margin-right: 5px;
            text-align: center;
            vertical-align: middle;
        }

        .info-tag-container .fa-location-dot {
            font-size: 16px;
        }

        .info-tag-container .fa-envelope {
            font-size: 12px;
        }

        .info-tag-container .fa-up-right-from-square {
            font-size: 6px;
        }

        .info-tag-container .info-text {
            font-size: 9px;
            display: inline-block;
            vertical-align: middle;
            width: 139px;
        }

        .references-container .fa {
            font-size: 14px;
        }

        .bullet::before {
            content: "•";
            color: #56817A;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        .flex .container {
            flex: 1;
            margin-right: 10px;
        }

        .flex .container:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
<div class="row header">
    <a href="docs/pdf.pdf" class="btn" id="downloadPDF"><i class="fa-regular fa-file-pdf fa-xl"></i> Télécharger</a>
</div>
<div class="row">
    <main class="page" id="resume">
        <header class="resume-header">
            <div class="profile-header">
                <h2>Adam Siran</h2>
                <h1>Concepteur Développeur d&#x27;Applications</h1>
                <h4 class="pull-center">Inscrit au Bac+5 en alternance — Rentrée 2025 à l'ENI</h4>
            </div>
            <div class="profile-pic">
                <img alt="profile-pic" src="profile.jpg">
            </div>
        </header>
        <div class="resume-content">
            <aside class="left-column">
                <div class="container about-container">
                    <div class="info-tag-container">
                        <i class="fa fa-solid fa-location-dot"></i>
                        <h6 class="info-text">Rennes (35)</h6>
                    </div>
                    <div class="info-tag-container">
                        <i class="fa fa-regular fa-envelope"></i>

                        <h6 class="info-text">
                            <a href="mailto:adam.siran@gmail.com" rel="noopener" target="_blank">
                                adam.siran@gmail.com <i aria-hidden="true"
                                                        class="fa-solid fa-up-right-from-square"></i>
                            </a>
                        </h6>
                    </div>
                    <div class="info-tag-container">
                        <i class="fa fa-brands fa-whatsapp"></i>
                        <h6 class="info-text">
                            <a href="tel:+33601912148" rel="noopener" target="_blank">
                                +33 6 01 91 21 48 <i aria-hidden="true"
                                                     class="fa-solid fa-up-right-from-square"></i>
                            </a>
                        </h6>
                    </div>

                    <div class="info-tag-container">
                        <i class="fa fa-brands fa-linkedin"></i>

                        <h6 class="info-text">
                            <a href="https://www.linkedin.com/in/adam-siran/" target="_blank">
                                in/adam-siran <i aria-hidden="true" class="fa-solid fa-up-right-from-square"></i>
                            </a>
                        </h6>
                    </div>
                </div>
                <div class="skills-container">
                    <section class="container">
                        <div class="title">
                            <h3>Programmation</h3>
                            <div class="keyline"></div>
                        </div>
                        <ul class="minimal">
                            <li><h6>Java<span class="bullet"></span>Spring<span class="bullet"></span>MSSQL</h6>
                            </li>
                            <li><h6>Python<span class="bullet"></span>Django</h6></li>
                            <li><h6>Go<span class="bullet"></span>Gin<span class="bullet"></span>PostgreSQL</h6>
                            </li>
                            <li><h6>JS<span class="bullet"></span>Angular<span class="bullet"></span>MongoDB</h6>
                            </li>
                            <li><h6>Dart<span class="bullet"></span>Flutter<span class="bullet"></span>SQLite</h6>
                            </li>
                            <li><h6>PHP<span class="bullet"></span>Symfony<span class="bullet"></span>MySQL</h6>
                            </li>
                            <li><h6>Kotlin<span class="bullet"></span>JP Compose</h6></li>
                        </ul>
                    </section>
                    <div class="flex">
                        <section class="container">
                            <div class="title">
                                <h3>Projet</h3>
                                <div class="keyline"></div>
                            </div>
                            <ul class="minimal">
                                <li><h6>Git</h6></li>
                                <li><h6>Agile</h6></li>
                                <li><h6>UML</h6></li>
                            </ul>
                        </section>
                        <section class="container">
                            <div class="title">
                                <h3>IDE</h3>
                                <div class="keyline"></div>
                            </div>
                            <ul class="minimal">
                                <li><h6>JetBrains</h6></li>
                                <li><h6>VS Code</h6></li>
                                <li><h6>Eclipse</h6></li>
                            </ul>
                        </section>
                    </div>
                    <section class="container">
                        <div class="title">
                            <h3>DevOps</h3>
                            <div class="keyline"></div>
                        </div>
                        <ul class="minimal">
                            <li><h6>Docker</h6></li>
                            <li><h6>Ansible</h6></li>
                            <li><h6>Virtualisation</h6></li>
                        </ul>
                    </section>
                    <section class="container">
                        <div class="title">
                            <h3>Systèmes</h3>
                            <div class="keyline"></div>
                        </div>
                        <ul class="minimal">
                            <li><h6>Linux</h6></li>
                            <li><h6>Windows</h6></li>
                            <li><h6>Android</h6></li>
                        </ul>
                    </section>
                    <section class="container">
                        <div class="title">
                            <h3>IT Ops</h3>
                            <div class="keyline"></div>
                        </div>
                        <ul class="minimal">
                            <li><h6>Administration</h6></li>
                            <li><h6>Déploiement</h6></li>
                            <li><h6>Maintenance</h6></li>
                            <li><h6>Infra réseau</h6></li>
                            <li><h6>Gestion de parc</h6></li>
                        </ul>
                    </section>
                </div>
                <div class="container languages-container">
                    <div class="title">
                        <h3>Langues</h3>
                        <div class="keyline"></div>
                    </div>
                    <ul class="minimal">
                        <li>
                            <h6>Français <em>(Bilingue)</em></h6>
                        </li>
                        <li>
                            <h6>Anglais <em>(Bilingue)</em></h6>
                        </li>
                    </ul>
                </div>
                <div class="container certificates-container">
                    <div class="title">
                        <h3>Certifications</h3>
                        <div class="keyline"></div>
                    </div>
                    <ul class="minimal">
                        <li>
                            <h6>IELTS <a href="https://www.ielts.org/for-test-takers/how-ielts-is-scored"
                                         rel="noopener"
                                         target="_blank">
                                <em>(8/9)</em> <i class="fa-solid fa-up-right-from-square"></i>
                            </a></h6>
                        </li>
                        <li>
                            <h6>Cisco CCNA 1 – 3 </h6>
                        </li>
                    </ul>
                </div>
                <div class="container interests-container">
                    <div class="title">
                        <h3>Centres d’Intérêt</h3>
                        <div class="keyline"></div>
                    </div>
                    <section class="item">
                        <ul class="minimal">
                            <li>La cyberculture</li>
                            <li>Jouer de la guitare</li>
                            <li>Le Specialty Coffee</li>
                            <li>Science-fiction et Fantasy</li>
                        </ul>
                    </section>
                </div>
            </aside>
            <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3 class="bold">Profil</h3>
                        <div class="keyline"></div>
                    </div>
                    <p class="summary">
                        Après avoir validé le titre de Concepteur Développeur d'Applications, je suis à la recherche
                        d'une
                        entreprise pour effectuer mon alternance d'<a
                            href="https://www.eni-ecole.fr/formations/developpement/bac5-expert-en-architecture-et-developpement-logiciel"
                            target="_blank">Expert en Architecture et Développement Logiciel</a> et
                        perfectionner mes compétences pratiques au service de projets innovants.
                    </p>
                </div>

                <div class="container education-container">
                    <div class="title">
                        <h3 class="bold">Formation</h3>
                        <div class="keyline"></div>
                    </div>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="pull-left colored">
                                <a href="https://www.eni-ecole.fr/" target="_blank">
                                    ENI Ecole Informatique <i aria-hidden="true"
                                                              class="fa-solid fa-up-right-from-square"></i>
                                </a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">02/2024</span>
                                <span class="endDate"> – 12/2024</span>
                            </h5>
                        </div>
                        <h4>Bac+4 Concepteur Développeur d'Applications</h4>

                        <p class="summary">Projets :</p>
                        <ul>
                            <li>Développement d’un jeu de Memory avec HTML, CSS et JavaScript.</li>
                            <li>Développement d’un site d’enchères sous Java Spring Boot et SQL Server :
                                application web organisée en couches.
                            </li>
                            <li>Analyse, conception et développement d’un site d’organisation d’évènements avec PHP et
                                MySQL
                                : définition de tests et d’outils de passage des tests.
                            </li>
                        </ul>
                    </section>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="pull-left colored">
                                <a href="https://www.eni-ecole.fr/" target="_blank">
                                    ENI Ecole Informatique <i aria-hidden="true"
                                                              class="fa-solid fa-up-right-from-square"></i>
                                </a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">12/2022</span>
                                <span class="endDate"> – 03/2023</span>
                            </h5>
                        </div>
                        <h4>POEC Développeur Java</h4>


                    </section>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="pull-left colored">
                                <a href="https://greta-bretagne.ac-rennes.fr/portail/web/greta-de-bretagne-occidentale/morlaix"
                                   target="_blank">
                                    GRETA de Bretagne Occidentale <i aria-hidden="true"
                                                                     class="fa-solid fa-up-right-from-square"></i>
                                </a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">09/2010</span>
                                <span class="endDate"> – 06/2011</span>
                            </h5>
                        </div>
                        <h4>BTS Informatique de Gestion, option ARLE</h4>


                    </section>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="pull-left colored">
                                <a href="https://lycee-coetlogon.ac-rennes.fr/" target="_blank">
                                    L.P. Coëtlogon <i aria-hidden="true" class="fa-solid fa-up-right-from-square"></i>
                                </a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">09/2007</span>
                                <span class="endDate"> – 06/2008</span>
                            </h5>
                        </div>
                        <h4>Bac Pro MRIM</h4>

                    </section>
                </div>
                <div class="container work-container">
                    <div class="title">
                        <h3 class="bold">Expérience Professionnelle</h3>
                        <div class="keyline"></div>
                    </div>

                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="pull-left colored">
                                <a href="https://www.defense.gouv.fr/comcyber/groupement-cyberdefense-armees-gca/centre-cyber-preparation-operationnelle-c2po"
                                   target="_blank">
                                    COMCYBER<i aria-hidden="true" class="fa-solid fa-up-right-from-square"></i>
                                </a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">10/2024</span>
                                <span class="endDate"> – 11/2024</span>
                            </h5>
                        </div>
                        <h4>Stage - Concepteur Développeur d'Applications</h4>

                        <p class="summary">Préparation opérationnelle des cybercombattants.</p>

                        <ul>
                            <li>Développement d'une application microservices de simulation de situations tactiques pour
                                l'exercice DEFNET, avec
                                Angular, Symfony et MySQL.
                            </li>
                        </ul>
                    </section>

                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="pull-left colored">
                                <a href="https://comminter.com/societe/" target="_blank">
                                    Comminter <i aria-hidden="true" class="fa-solid fa-up-right-from-square"></i>
                                </a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">01/2020</span>
                                <span class="endDate"> – 02/2021</span>
                            </h5>
                        </div>
                        <h4>Administrateur Systèmes et Réseaux</h4>

                        <p class="summary">Solutions d’accès internet public pour commerces.</p>

                        <ul>
                            <li>Intégrer, préparer et mettre en service les équipements d'accès internet public.</li>
                            <li>Surveiller à distance le parc d'équipements et réaliser le support niveau 2.</li>
                            <li>Élaborer des plans d'implantation réseau et administrer les serveurs.</li>
                        </ul>
                    </section>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="pull-left colored">
                                <a href="https://experisfrance.fr/" target="_blank">
                                    Proservia <i aria-hidden="true" class="fa-solid fa-up-right-from-square"></i>
                                </a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">07/2018</span>
                                <span class="endDate"> – 08/2019</span>
                            </h5>
                        </div>
                        <h4>Technicien Réseaux et Télécoms</h4>

                        <p class="summary">Prestation de services informatiques pour Orange Business Services.</p>

                        <ul>
                            <li>Piloter le cycle de vie des équipements réseau (data et voix).</li>
                            <li>Réaliser des commandes clients.</li>
                        </ul>
                    </section>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="pull-left colored">
                                <a href="https://www.econocom.com/" target="_blank">
                                    Econocom <i aria-hidden="true" class="fa-solid fa-up-right-from-square"></i>
                                </a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">08/2015</span>
                                <span class="endDate"> – 08/2016</span>
                            </h5>
                        </div>
                        <h4>Technicien Assistance Utilisateurs</h4>

                        <p class="summary">Prestation de services informatiques pour le groupe Virbac.</p>

                        <ul>
                            <li>Helpdesk : support, maintenance, déploiement de matériel et logiciels.</li>
                            <li>Patch Management : contrôler et déployer des mises à jour sur le parc.</li>
                        </ul>
                    </section>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="pull-left colored">Divers Intérim
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">01/2012</span>
                                <span class="endDate"> ~ 04/2015</span>
                            </h5>
                        </div>
                    </section>
                    <section class="item">
                        <div class="section-header clearfix">
                            <h3 class="pull-left colored">
                                <a href="https://siranel.com/" target="_blank">
                                    Siranel <i aria-hidden="true" class="fa-solid fa-up-right-from-square"></i>
                                </a>
                            </h3>
                            <h5 class="italic pull-right">
                                <span class="startDate">09/2009</span>
                                <span class="endDate"> – 08/2010</span>
                            </h5>
                        </div>
                        <h4>Technicien Systèmes et Réseaux</h4>

                        <!--                                                <p class="summary">Services informatiques pour petites entreprises et particuliers</p>-->

                        <!--                        <ul>-->
                        <!--                            <li>Intégrer et maintenir les équipements et assurer le support.-->
                        <!--                            </li>-->
                        <!--                            <li>Proposer et gérer des solutions de réseau, stockage, virtualisation et sauvegarde.</li>-->
                        <!--                        </ul>-->
                    </section>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>
